.egg_time_input {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  .egg_hour_wrap,
  .egg_minute_wrap {
    width: 4rem;
  }
  .egg_separator {
    padding: 0 0.5rem;
    font-size: 1.5rem;
  }
}
