* {
  -webkit-tap-highlight-color: transparent;
  padding: 0;
  margin: 0;
  background: transparent;
  outline: none;
  border: none;
  box-sizing: border-box;
}
:root {
  --scale: 1;
  font-size: calc(10px * var(--scale));
}
button,
input[type='button'] {
  font-family: 'Segoe UI', Arial, 'Microsoft Yahei', sans-serif;
  cursor: pointer;
  font-size: 1.4rem;
  line-height: 1em;
}
input[type='checkbox'] {
  cursor: pointer;
}
