.egg_detail {
  background: #ccc;
  color: white;
  border-radius: 10rem;
  font-size: 1.2rem;
  width: 1.6rem;
  height: 1.6rem;
  margin-left: 0.4rem;
  display: inline-block;
  text-align: center;
  line-height: 1.6rem;
}
