.egg_score_item {
  .egg_scoreinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    font-size: 1.2rem;
    .egg_total_score {
      span {
        color: var(--themeColor);
        font-weight: bold;
        padding-left: 0.2rem;
      }
    }
    .egg_today_score {
      display: flex;
      align-items: center;
      position: relative;
      font-size: 1.2rem;
      span {
        color: var(--themeColor);
        font-weight: bold;
        padding-left: 0.2rem;
      }
      .egg_icon {
        color: #999;
      }
    }
  }
}
