.egg_message_item {
  padding: 0.4rem 0;
  .egg_message_content {
    padding: 0.4rem;
    background: var(--themeColor);
    font-size: 1.2rem;
    text-align: center;
    color: #fff;
    border-radius: 1rem;
    overflow-wrap: break-word;
  }
}
